<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 PixysOS
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
     http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- System theme -->
    <string-array name="system_theme_style_entries" translatable="false">
        <item>@string/system_theme_style_auto</item>
        <item>@string/system_theme_style_light</item>
        <item>@string/system_theme_style_dark</item>
        <item>@string/system_theme_style_black</item>
    </string-array>

    <string-array name="system_theme_style_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="status_bar_battery_percentage_entries" translatable="false">
        <item>@string/status_bar_battery_percentage_default</item>
        <item>@string/status_bar_battery_percentage_text_next</item>
        <item>@string/status_bar_battery_percentage_text_inside</item>
    </string-array>

    <string-array name="status_bar_battery_percentage_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>

    <string-array name="entries_status_bar_battery" translatable="false">
        <item>@string/status_bar_battery_style_port</item>
        <item>@string/status_bar_battery_style_circle</item>
        <item>@string/battery_style_dotted_circle</item>
        <item>@string/status_bar_battery_style_text</item>
        <item>@string/status_bar_battery_style_hidden</item>
    </string-array>

    <string-array name="values_status_bar_battery" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>

    <!-- Names of categories of app ops tabs -->
    <string-array name="app_ops_categories_pixys" translatable="false">
        <item>@string/app_ops_cat_location</item>
        <item>@string/app_ops_cat_personal</item>
        <item>@string/app_ops_cat_messaging</item>
        <item>@string/app_ops_cat_media</item>
        <item>@string/app_ops_cat_device</item>
        <item>@string/app_ops_cat_bootup</item>
    </string-array>

    <!-- User display names for app ops codes -->
    <string-array name="app_ops_labels_pixys" translatable="false">
        <!-- OP_COARSE_LOCATION -->
        <item>@string/app_ops_coarse_location</item>
        <!-- OP_FINE_LOCATION -->
        <item>@string/app_ops_fine_location</item>
        <!-- OP_GPS -->
        <item>@string/app_ops_gps_location</item>
        <!-- OP_VIBRATE -->
        <item>@string/app_ops_use_vibrate</item>
        <!-- OP_READ_CONTACTS -->
        <item>@string/app_ops_read_contacts</item>
        <!-- OP_WRITE_CONTACTS -->
        <item>@string/app_ops_modify_contacts</item>
        <!-- OP_READ_CALL_LOG -->
        <item>@string/app_ops_read_call_log</item>
        <!-- OP_WRITE_CALL_LOG -->
        <item>@string/app_ops_modify_call_log</item>
        <!-- OP_READ_CALENDAR -->
        <item>@string/app_ops_read_calendar</item>
        <!-- OP_WRITE_CALENDAR -->
        <item>@string/app_ops_modify_calendar</item>
        <!-- OP_WIFI_SCAN -->
        <item>@string/app_ops_scan_wifi</item>
        <!-- OP_POST_NOTIFICATION -->
        <item>@string/app_ops_post_notification</item>
        <!-- OP_NEIGHBORING_CELLS -->
        <item>@string/app_ops_cell_scan</item>
        <!-- OP_CALL_PHONE -->
        <item>@string/app_ops_make_phone_call</item>
        <!-- OP_READ_SMS -->
        <item>@string/app_ops_read_sms</item>
        <!-- OP_WRITE_SMS -->
        <item>@string/app_ops_write_sms</item>
        <!-- OP_RECEIVE_SMS -->
        <item>@string/app_ops_receive_sms</item>
        <!-- OP_RECEIVE_EMERGENCY_SMS -->
        <item>@string/app_ops_receive_sms</item>
        <!-- OP_RECEIVE_MMS -->
        <item>@string/app_ops_receive_sms</item>
        <!-- OP_RECEIVE_WAP_PUSH -->
        <item>@string/app_ops_receive_sms</item>
        <!-- OP_SEND_SMS -->
        <item>@string/app_ops_send_sms</item>
        <!-- OP_READ_ICC_SMS -->
        <item>@string/app_ops_read_sms</item>
        <!-- OP_WRITE_ICC_SMS -->
        <item>@string/app_ops_write_sms</item>
        <!-- OP_WRITE_SETTINGS -->
        <item>@string/app_ops_modify_settings</item>
        <!-- OP_SYSTEM_ALERT_WINDOW -->
        <item>@string/app_ops_draw_on_top</item>
        <!-- OP_ACCESS_NOTIFICATIONS -->
        <item>@string/app_ops_access_notifications</item>
        <!-- OP_CAMERA -->
        <item>@string/app_ops_access_camera</item>
        <!-- OP_RECORD_AUDIO -->
        <item>@string/app_ops_record_audio</item>
        <!-- OP_PLAY_AUDIO -->
        <item>@string/app_ops_play_audio</item>
        <!-- OP_READ_CLIPBOARD -->
        <item>@string/app_ops_read_clipboard</item>
        <!-- OP_WRITE_CLIPBOARD -->
        <item>@string/app_ops_modify_clipboard</item>
        <!-- OP_TAKE_MEDIA_BUTTONS -->
        <item>@string/app_ops_use_media_buttons</item>
        <!-- OP_TAKE_AUDIO_FOCUS -->
        <item>@string/app_ops_use_audio_focus</item>
        <!-- OP_AUDIO_MASTER_VOLUME -->
        <item>@string/app_ops_use_master_volume</item>
        <!-- OP_AUDIO_VOICE_VOLUME -->
        <item>@string/app_ops_use_voice_volume</item>
        <!-- OP_AUDIO_RING_VOLUME -->
        <item>@string/app_ops_use_ring_volume</item>
        <!-- OP_AUDIO_MEDIA_VOLUME -->
        <item>@string/app_ops_use_media_volume</item>
        <!-- OP_AUDIO_ALARM_VOLUME -->
        <item>@string/app_ops_use_alarm_volume</item>
        <!-- OP_AUDIO_NOTIFICATION_VOLUME -->
        <item>@string/app_ops_use_notification_volume</item>
        <!-- OP_AUDIO_BLUETOOTH_VOLUME -->
        <item>@string/app_ops_use_bluetooth_volume</item>
        <!-- OP_WAKE_LOCK -->
        <item>@string/app_ops_keep_device_awake</item>
        <!-- OP_MONITOR_LOCATION -->
        <item>@string/app_ops_monitor_location</item>
        <!-- OP_MONITOR_HIGH_POWER_LOCATION -->
        <item>@string/app_ops_high_power_location</item>
        <!-- OP_GET_USAGE_STATS -->
        <item>@string/app_ops_get_usage_stats</item>
        <!-- OP_MUTE_MICROPHONE -->
        <item>@string/app_ops_mute_unmute_microphone</item>
        <!-- OP_TOAST_WINDOW -->
        <item>@string/app_ops_toast_window</item>
        <!-- OP_PROJECT_MEDIA -->
        <item>@string/app_ops_project_media</item>
        <!-- OP_ACTIVATE_VPN -->
        <item>@string/app_ops_activate_vpn</item>
        <!-- OP_WRITE_WALLPAPER -->
        <item>@string/app_ops_change_wallpaper</item>
        <!-- OP_ASSIST_STRUCTURE -->
        <item>@string/app_ops_assist_structure</item>
        <!-- OP_ASSIST_SCREENSHOT -->
        <item>@string/app_ops_assist_screenshot</item>
        <!-- OP_READ_PHONE_STATE -->
        <item>@string/app_ops_read_phone_state</item>
        <!-- OP_ADD_VOICEMAIL -->
        <item>@string/app_ops_add_voicemail</item>
        <!-- OP_USE_SIP -->
        <item>@string/app_ops_make_phone_call</item>
        <!-- OP_PROCESS_OUTGOING_CALLS -->
        <item>@string/app_ops_make_phone_call</item>
        <!-- OP_USE_FINGERPRINT -->
        <item>@string/app_ops_use_fingerprint</item>
        <!-- OP_BODY_SENSORS -->
        <item>@string/app_ops_use_body_sensors</item>
        <!-- OP_READ_CELL_BROADCASTS -->
        <item>@string/app_ops_read_cell_broadcasts</item>
        <!-- OP_MOCK_LOCATION -->
        <item>@string/app_ops_mock_location</item>
        <!-- OP_READ_EXTERNAL_STORAGE -->
        <item>@string/app_ops_read_external_storage</item>
        <!-- OP_WRITE_EXTERNAL_STORAGE -->
        <item>@string/app_ops_write_external_storage</item>
        <!-- OP_TURN_SCREEN_ON -->
        <item>@string/app_ops_turn_on_screen</item>
        <!-- OP_GET_ACCOUNTS -->
        <item>@string/app_ops_get_accounts</item>
        <!--OP_RUN_IN_BACKGROUND -->
        <item>@string/app_ops_run_in_background</item>
        <!--OP_ACCESSIBILITY_VOLUME -->
        <item>@string/app_ops_accessibility_volume</item>
        <!--OP_READ_PHONE_NUMBERS -->
        <item>@string/app_ops_read_phone_numbers</item>
        <!--OP_REQUEST_INSTALL_PACKAGES -->
        <item>@string/app_ops_request_install_packages</item>
        <!--OP_PICTURE_IN_PICTURE -->
        <item>@string/app_ops_picture_in_picture</item>
        <!--OP_INSTANT_APP_START_FOREGROUND -->
        <item>@string/app_ops_app_start_foreground</item>
        <!--OP_ANSWER_PHONE_CALLS -->
        <item>@string/app_ops_answer_phone_calls</item>	
        <!--OP_RUN_ANY_IN_BACKGROUND -->
        <item>@string/app_ops_run_any_in_background</item>
        <!--OP_CHANGE_WIFI_STATE -->
        <item>@string/app_ops_change_wifi_state</item>
        <!--OP_REQUEST_DELETE_PACKAGES -->
        <item>@string/app_ops_request_delete_packages</item>
        <!--OP_BIND_ACCESSIBILITY_SERVICE -->
        <item>@string/app_ops_bind_accessibility_service</item>
        <!--OP_ACCEPT_HANDOVER -->
        <item>@string/app_ops_accept_handover</item>
        <!--OP_MANAGE_IPSEC_TUNNELS -->
        <item>@string/app_ops_manage_ipsec_tunnels</item>
        <!--OP_START_FOREGROUND -->
        <item>@string/app_ops_start_foreground</item>
        <!--OP_BLUETOOTH_SCAN -->
        <item>@string/app_ops_bluetooth_scan</item>
        <!-- OP_BOOT_COMPLETED -->
        <item>@string/app_ops_boot_completed</item>
    </string-array>

    <!-- Heads up timeout -->
    <string-array name="heads_up_time_out_entries" translatable="false">
        <item>@string/heads_up_time_out_2sec</item>
        <item>@string/heads_up_time_out_4sec</item>
        <item>@string/heads_up_time_out_5sec</item>
        <item>@string/heads_up_time_out_6sec</item>
        <item>@string/heads_up_time_out_8sec</item>
        <item>@string/heads_up_time_out_10sec</item>
    </string-array>

    <string-array name="heads_up_time_out_values" translatable="false">
        <item>2000</item>
        <item>4000</item>
        <item>5000</item>
        <item>6000</item>
        <item>8000</item>
        <item>10000</item>
    </string-array>

    <!-- Heads up snooze -->
    <string-array name="heads_up_snooze_entries">
        <item>@string/disabled</item>
        <item>@string/heads_up_snooze_1min</item>
        <item>@string/heads_up_snooze_5min</item>
        <item>@string/heads_up_snooze_10min</item>
        <item>@string/heads_up_snooze_15min</item>
        <item>@string/heads_up_snooze_20min</item>
    </string-array>

    <string-array name="heads_up_snooze_values" translatable="false">
        <item>0</item>
        <item>60000</item>
        <item>300000</item>
        <item>600000</item>
        <item>900000</item>
        <item>1200000</item>
    </string-array>

    <!-- Ambient Play scan interval -->
    <string-array name="ambient_recognition_interval_entries">
        <item>@string/ambient_recognition_interval_20sec</item>
        <item>@string/ambient_recognition_interval_40sec</item>
        <item>@string/ambient_recognition_interval_60sec</item>
        <item>@string/ambient_recognition_interval_80sec</item>
        <item>@string/ambient_recognition_interval_100sec</item>
        <item>@string/ambient_recognition_interval_120sec</item>
    </string-array>
     <string-array name="ambient_recognition_interval_values" translatable="false">
        <item>20000</item>
        <item>40000</item>
        <item>60000</item>
        <item>80000</item>
        <item>100000</item>
        <item>120000</item>
    </string-array>

</resources>
